# UklonTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/raylyan/uklontestapp/base/: AppNavigation.kt  UklonTestApp.kt  ViewExtention.kt
base/src/main/java/com/raylyan/uklontestapp/base/di/: DaggerViewModelFactory.kt  Feature.kt  ViewModelKey.kt
base/src/main/java/com/raylyan/uklontestapp/base/di/component/: BaseComponent.kt
base/src/main/java/com/raylyan/uklontestapp/base/di/module/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
business-domain/: build.gradle
business-domain/src/main/java/com/raylyan/uklontestapp/business/domain/: DataSources.kt  Entities.kt  Repositories.kt  UseCases.kt
business-domain/src/main/java/com/raylyan/uklontestapp/business/domain/extention/: CommonException.kt  RxExtention.kt
business-logic/: build.gradle
business-logic/src/main/java/com/raylyan/uklontestapp/business/logic/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt
business-logic/src/main/java/com/raylyan/uklontestapp/business/logic/usecase/: FetchCommentsUseCaseImpl.kt  FetchPostsUseCaseImpl.kt  GetCommentsUseCaseImpl.kt  GetPostsUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
platform-local-cache/: build.gradle
platform-local-cache/src/androidTest/java/com/raylyan/uclontestapp/platform/local/cache/: ExampleInstrumentedTest.java
platform-local-cache/src/main/: AndroidManifest.xml
platform-local-cache/src/main/java/com/raylyan/uclontestapp/platform/local/cache/: CacheAdapter.kt  CacheDataSources.kt
platform-local-cache/src/test/java/com/raylyan/uclontestapp/platform/local/cache/: ExampleUnitTest.java  LocalDataSourceTest.kt
platform-remote-retrofit/: build.gradle
platform-remote-retrofit/src/androidTest/java/com/raylyan/uklontestapp/platform/remote/retrofit/: ExampleInstrumentedTest.java
platform-remote-retrofit/src/main/: AndroidManifest.xml
platform-remote-retrofit/src/main/java/com/raylyan/uklontestapp/platform/remote/retrofit/: RetrofitAdapter.kt  RetrofitEntities.kt  RetrofitServices.kt
platform-remote-retrofit/src/test/java/com/raylyan/uklontestapp/platform/remote/retrofit/: ExampleUnitTest.java
presentation-comments/src/androidTest/java/com/raylyan/uklontestapp/presentation/comments/: ExampleInstrumentedTest.kt
presentation-comments/src/main/: AndroidManifest.xml
presentation-comments/src/main/java/com/raylyan/uklontestapp/presentation/comments/di/: CommentsComponent.kt  CommentsViewModelModule.kt
presentation-comments/src/main/java/com/raylyan/uklontestapp/presentation/comments/view/: CommentViewHolder.kt  CommentsActivity.kt  CommentsAdapter.kt
presentation-comments/src/main/java/com/raylyan/uklontestapp/presentation/comments/viewmodel/: CommentsViewModel.kt
presentation-comments/src/main/res/layout/: activity_comments.xml  item_comment.xml
presentation-comments/src/test/java/com/raylyan/uklontestapp/presentation/comments/: ExampleUnitTest.kt
presentation-posts/: build.gradle
presentation-posts/src/androidTest/java/com/raylyan/uklontestapp/presentation/posts/: ExampleInstrumentedTest.kt
presentation-posts/src/main/: AndroidManifest.xml
presentation-posts/src/main/java/com/raylyan/uklontestapp/presentation/posts/di/: PostsComponent.kt  PostsViewModelModule.kt
presentation-posts/src/main/java/com/raylyan/uklontestapp/presentation/posts/view/: PostViewHolder.kt  PostsActivity.kt  PostsAdapter.kt
presentation-posts/src/main/java/com/raylyan/uklontestapp/presentation/posts/viewmodel/: PostsViewModel.kt
presentation-posts/src/main/res/layout/: activity_posts.xml  item_post.xml
presentation-posts/src/test/java/com/raylyan/uklontestapp/presentation/posts/: ExampleUnitTest.kt
