// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.java_version = '1.6'
    ext.kotlin_version = '1.2.40'
    ext.rxkotlin_version = '2.2.0'
    ext.rxjava_version = '2.1.13'
    ext.retrofit_version = '2.4.0'
    ext.lifecycle_version = '1.1.1'
    ext.dagger_version = '2.14.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
