apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.raylyan.uklontestapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
    compileOptions {
        targetCompatibility "$java_version"
        sourceCompatibility "$java_version"
    }
}

dependencies {
    implementation project(':base')
    implementation project(':presentation-posts')
    implementation project(':presentation-comments')
}
